# # local server
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=postgres
# DB_PASSWORD=postgres2023
# DB_PORT=5432

DB_USER=postgres
DB_HOST=wopwjgyrbkpjsulzinrk.db.eu-central-1.nhost.run
DB_NAME=wopwjgyrbkpjsulzinrk
DB_PASSWORD=XUUYFebKAn8eV6Tj
DB_PORT=5432

#server port 
PORT = 3000